<!doctype html>
<html>
  <head>
    <title>Iksir Examples</title> 
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: #cfcfcf;
      }
      #app {
        background: #dfdfdf;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
      }

      #app canvas {
        background: #f0f0f0;
        align-self: center;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        aspect-ratio: 9/16;
        width: min(calc(100vw - 8px), calc(100vh * (9/16) - 8px))
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.addEventListener('load', function() {
        Examples.default(document.getElementById('app'))
      })
    </script>
  </body>
</html>
